{
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "target": "es2016",
        "module": "amd",
        "typeRoots": [ "./typings" ]
    },
  "files": [
    "./require-config.ts",
    "./Exam.ts",
    "./Question.ts",
    "./ModalEditor.ts"

  ],
    "compileOnSave": true
}
